SECRET_KEY=django-insecure-your-super-secret-key-for-photo_service-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,photo_server,0.0.0.0,51.250.38.76,aerotoolkit.sytes.net
#локально
# AEROTOOLKIT_AUTH_URL='http://127.0.0.1:8000/api/v1/api-token-auth/'
# AEROTOOLKIT_API_URL=http://127.0.0.1:8000/api/v1/instruments/
# для докера
AEROTOOLKIT_AUTH_URL=http://backend:8000/api/v1/api-token-auth/
AEROTOOLKIT_API_URL=http://backend:8000/api/v1/instruments/
